# JenkinProject

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/example/user/: UserServiceApplication.java
src/main/java/com/example/user/component/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/user/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/user/constant/: Constants.java  StatusCodes.java
src/main/java/com/example/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/user/entity/: AuthRequest.java  AuthResponse.java  User.java  UserRole.java
src/main/java/com/example/user/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/user/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/user/response/: Status.java  UserResponse.java
src/main/java/com/example/user/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/user/controller/: UserControllerTest.java  UserServiceTest.java
