# --- Project Info ---
sonar.projectKey=user-service
sonar.projectName=user-service
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9001

# --- Encoding ---
sonar.sourceEncoding=UTF-8

# --- Source & Test Paths ---
sonar.sources=src/main/java
sonar.tests=src/test/java

# --- Compiled Classes ---
sonar.java.binaries=target/classes

# --- Test Reports ---
sonar.junit.reportPaths=target/surefire-reports

# --- Code Coverage (JaCoCo XML) ---
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# --- Coverage Exclusions (BEST PRACTICE) ---
sonar.coverage.exclusions=\
**/*Application.java,\
**/entity/**,\
**/dto/**,\
**/response/**,\
**/repository/**,\
**/constant/**,\
**/config/**
